# RestAssured-Automation

./: README.md  pom.xml
allure-results/: 00ee8740-307b-4b9e-a8e6-c55339e3f407-result.json  017aef0c-4592-4875-8a97-d6f1baa29e3d-container.json  02733f08-6271-4786-81e4-6ba0e24bd555-container.json  039b1a77-3836-4b56-b3c4-5ed13929ae57-container.json  062f4d32-3668-4291-8db0-ef0cf5d57969-result.json  06dcce42-727f-440f-8cb5-8506e79c04e2-container.json  071996a7-b363-4d35-801a-a99333659bc8-container.json  0d64ec70-2511-467a-9e00-7c60d9254e53-result.json  1063cd40-c53f-40bb-a39f-726fd129b6b7-result.json  111eae54-b5d2-42e3-87f3-66eaec2778e3-container.json  14a03830-6a64-4351-b0a8-de0541e866dd-result.json  14c714d1-e907-43b8-a82c-449612de2efd-result.json  1790c498-592d-4cf7-ba05-1da66ddf39f2-container.json  19cdcb0f-1faa-4d1d-b33e-ba34b6b2dbc4-container.json  1db583fc-34af-4c58-83f8-aee9c36649e8-container.json  1e915018-6cc0-4444-9468-b3bb0c0f03bb-result.json  1f95fc3e-18b6-454c-9729-f30b80c5ac8d-container.json  217061c1-5acb-4ca3-89b6-2f924c8cf56a-container.json  218ee810-8144-4806-b8f7-b153ba4abe1e-result.json  21a4ee26-b33f-4648-a558-aca470dcf462-result.json  222b1a72-57e8-4c8e-9e83-50967a071a3a-result.json  23304d32-668e-4919-a62b-b425e7d605be-result.json  2479e28e-56bf-408d-9422-511eeede82f0-result.json  25df5143-8e50-47b4-b9d8-4a2a535de905-result.json  25f58444-fb6c-4848-8352-14879f6f9fd6-container.json  26261e7f-f8d0-44d9-aef0-c231215e0bc1-result.json  26e324d8-3594-498b-98b4-8003fba823d4-result.json  2977d803-478c-4028-b74d-a8916d4e1730-container.json  29a37304-9dc9-4a44-8d78-c2aa84dddf88-container.json  2a88c010-cb44-4986-b441-2d18aca1cf41-container.json  2a8943bd-5686-4584-b527-4e8f2aa3fe71-container.json  2ae15cc6-65e3-4d9e-879a-9f6f97618e7a-container.json  2c5ca85f-0e11-4290-b7ad-9f05dc0e687d-container.json  2dcd76f3-e7f1-4e18-ae2d-e107d9796064-result.json  307b4f1d-f0e1-4bd7-8dc2-a83b6856c24e-container.json  31d60695-a10a-4687-a235-85d69a70ef70-container.json  330a6d27-640a-404d-922e-870b0398e741-container.json  34983f96-4330-468f-8fb4-4f4177572613-container.json  34d0d073-f364-45a5-a189-6a4c360beff8-container.json  3a9f3e67-51d4-4875-bf49-7d46ec2802e7-container.json  (+100 more)
src/main/java/com/example/RestAssured/RestAssuredCode/: RestAssuredCodeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/RestAssured/RestAssuredCode/: BasicScenarioTest.java  JSONSchemaValidator.java  NegativeAndEdgeCaseTest.java  RestAssuredBuilder.java  RestAssuredCodeApplicationTests.java
src/test/resources/: schemaValidator.json
